<html>
    <head>
        <title>Demo</title>
        <link rel="stylesheet" href="index.css">

    </head>

    <body>

        <div class="div1">
        <ul class="list1">
            <li>object 1</li>
            <li>object 2</li>
            <li>object 3</li>
            <li>object 4</li>
            <li>object 5</li>
            <li>object 6</li>
        </ul>

        <ul class="list2">
            <li>object 7</li>
            <li>object 8</li>
            <li>object 9</li>
            <li>object 10</li>
            <li>object 11</li>
            <li>object 12</li>
        </ul>
    </div>


    <div class="div2">
        <h1>This is a text 1</h1>
        <h1>This is a text 2</h1>
    </div>
    <div class="div3">
        <h1>This is a text 1</h1>
        <h1>This is a text 2</h1>
        <h1>This is a text 3</h1>
        <h1>This is a text 4</h1>
        <h1>This is a text 5</h1>
        <h1>This is a text 6</h1>
        <h1>This is a text 7</h1>
        <h1>This is a text 8</h1>
        <h1>This is a text 9</h1>
        <h1>This is a text 10</h1>
        <h1>This is a text 11</h1>
        <h1>This is a text 12</h1>
    </div>

    <div class="div4">
        <h2>This is demotext 1</h2>
        <h2>This is demotext 2</h2>
        <h2>This is demotext 3</h2>
        <h2>This is demotext 4</h2>
        <button class="button">Submit</button>
    </div>
    </body>
</html>